# MG-gui

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wt/JavaTools/app/: MainApp.kt
src/main/java/com/wt/JavaTools/model/: Attribute.kt  Config.kt  Property.kt
src/main/java/com/wt/JavaTools/util/: Generator.kt  PropertiesUtil.kt
src/main/java/com/wt/JavaTools/view/: ConfigView.kt  GeneratorView.kt  M2JView.kt  MainView.kt  ProjectCreatorView.kt  RegExView.kt
src/main/java/com/wt/javatools/app/: MainApp.kt
src/main/java/com/wt/javatools/model/: Attribute.kt  Attributes.kt  Config.kt  GeneratorConfig.kt  Property.kt
src/main/java/com/wt/javatools/util/: Generator.kt  PropertiesUtil.kt
src/main/java/com/wt/javatools/view/: ConfigView.kt  GeneratorView.kt  MainView.kt  RegExView.kt
src/main/java/com/wt/mggui/app/: MainApp.kt
src/main/java/com/wt/mggui/model/: Attributes.kt  Config.kt  Property.kt
src/main/java/com/wt/mggui/util/: Generator.kt  PropertiesUtil.kt
src/main/java/com/wt/mggui/view/: ConfigView.kt  GeneratorView.kt  MainView.kt
src/main/resources/: test.fxml
src/main/resources/ftl/: Dao.ftl  DaoImpl.ftl  Domain.ftl  Service.ftl  ServiceImpl.ftl  entity.ftl  javaMapper.ftl  mapperXml.ftl  service.ftl  serviceImpl.ftl  xmlMapper.ftl
src/main/resources/fxml/: M2JView.fxml  ProjectCreatorView.fxml  style.css
