group 'com.wt'
version '0.1'

buildscript {
    ext {

        kotlin_version = '1.2.10'
        tornadofx_version = '1.7.14'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget= "1.8"
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "no.tornado:tornadofx:$tornadofx_version"
    compile "mysql:mysql-connector-java:5.1.44"
    compile "org.freemarker:freemarker:2.3.23"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.wt.javatools.app.MainApp'
        )
    }
    from configurations.compile.collect { entry -> zipTree(entry) }
}