group 'com.wt'
version '0.1'

buildscript {
    ext {

        kotlin_version = '1.0.6'
        tornadofx_version = '1.6.0'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "no.tornado:tornadofx:$tornadofx_version"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.wt.JavaTools.app.MyApp'
        )
    }
    from configurations.compile.collect { entry -> zipTree(entry) }
}