<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="450.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="MySql数据库表字段转成JAVA类属性" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <GridPane alignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="150.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="IP : "/>
                <Label text="dataBase : " GridPane.rowIndex="1"/>
                <Label text="rootUser : " GridPane.rowIndex="2"/>
                <Label text="password : " GridPane.rowIndex="3"/>
                <Label text="tableName : " GridPane.rowIndex="4"/>
                <TextField fx:id="ip" text="127.0.0.1:3306" GridPane.columnIndex="1"/>
                <TextField fx:id="dataBase" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <TextField fx:id="rootUser" text="root" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <TextField fx:id="password" text="root" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <TextField fx:id="tableName" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            </children>
        </GridPane>
        <Button fx:id="done" mnemonicParsing="false" text="Done" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="200.0"/>
        <Label text="OutPut:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="230.0">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextArea fx:id="output" editable="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="250.0"/>
    </children>
</AnchorPane>
