<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="项目生成工具" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <GridPane alignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="150.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Generate : " />
                <Label text="Group : " GridPane.rowIndex="1" />
                <Label text="Artifact : " GridPane.rowIndex="2" />
                <Label text="Version : " GridPane.rowIndex="3" />
                <Label text="Packaging : " GridPane.rowIndex="4" />
                <Label text="Package Name : " GridPane.rowIndex="5" />
                <Label text="Java Version : " GridPane.rowIndex="6" />
                <Label text="Dependencies : " GridPane.rowIndex="7" />
                <ChoiceBox fx:id="generate" value="Maven" GridPane.columnIndex="1">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Maven" />
                            <String fx:value="Gradle" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <TextField fx:id="group" text="com.example" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="artifact" text="demo" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="version" text="1.0-SNAPSHOT" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <ChoiceBox fx:id="packaging" value="War" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Jar" />
                            <String fx:value="War" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <TextField fx:id="packageName" text="com.example.demo" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <ChoiceBox fx:id="javaVersion" value="1.8" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="1.8" />
                            <String fx:value="1.7" />
                            <String fx:value="1.6" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </children>
        </GridPane>
        <Button fx:id="done" mnemonicParsing="false" text="Done" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="420.0" />
      <FlowPane fx:id="dependencies" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="285.0">
         <children>
            <CheckBox mnemonicParsing="false" text="Spring"/>
         </children>
      </FlowPane>
    </children>
</AnchorPane>
